MONGODB_URI=mongodb+srv://nidharshana0402:nidharshana0402@healthcare-report.opxqh.mongodb.net/?retryWrites=true&w=majority&appName=Healthcare-Report
PORT = 3000
TWILIO_AUTH_TOKEN=6ea6af9b9924fb982d4fa4c6414bb192
TWILIO_SID=AC86e5a7dd564e8741401e9d5b34756448
TWILIO_PHONE=+18312454731
SECRET_KEY=sEcuReC0nnecTion